<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>掘金</title>
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/showLoading.css">
    <link rel="stylesheet" href="/static/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap-table.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap-select.min.css">
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.showLoading.js"></script>
    <script src="/static/js/bootstrap-datetimepicker.min.js"></script>
    <script src="/static/js/bootstrap-datetimepicker.zh-CN.js"></script>
    <script src="/static/js/bootstrap-table.min.js"></script>
    <script src="/static/js/bootstrap-select.min.js"></script>
    <script src="/static/js/echarts.min.js"></script>
    <script src="/static/js/utils.js"></script>

    <style>
        #header a {
            color: white;
        }

        .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
            background-color: #1369bf !important;
        }

        .navbar-nav > li > .dropdown-menu a {
            color: black !important;
        }

        #content .row {
            padding: 5px 0px;
        }
        .loading-indicator {
                 height: 12px;
                 width: 105px;
                 background: url( '/static/images/loading.gif' ); //修改此处即可。
                 background-repeat: no-repeat;
                 background-position: center center;
        }

    </style>

</head>
<body>
<nav class="navbar navbar-default" style="margin: 0px;background-color: #1369bf;border: 0px solid #1369bf;border-radius: 0px;" id="header">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">首页</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">基金 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/fund/fund_general">基金概览</a></li>
                        <li><a href="/fund/wg">场外网格</a></li>
                        <li><a href="/fund/dl">场外动量</a></li>

                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div id="content">
    <div class="col-xs-12">
        {% block content %}


        {% endblock %}
    </div>

</div>


</body>

<script>
$(".form_tradingday").datetimepicker({
    minView: "month",
    format: "yyyy-mm-dd",
    language: 'zh-CN',
    autoclose: true,
    todayBtn: true,
    pickerPosition: "bottom",
});


</script>
</html>